# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://fine:fine@192.168.100.130:3306/board_rank_dev"

OAUTH_GOOGLE_CLIENT_ID="47989076113-v9i17kn2i3bku3ko07pu287du8akot88.apps.googleusercontent.com"

JWT_SECRET="JWT_SECRET"

GLOBAL_PREFIX="dev"

PORT=3000